[gd_scene load_steps=4 format=3 uid="uid://bmpl6o54yrhae"]

[ext_resource type="Texture2D" uid="uid://dnyfyju14rf48" path="res://assets/sprites/arrow.png" id="1_a85iw"]
[ext_resource type="Script" uid="uid://cvaojg3wqvf1c" path="res://scripts/projectile_behavior.gd" id="1_qxf0c"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qxf0c"]
radius = 1.0
height = 28.0

[node name="Projectile" type="StaticBody2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_qxf0c")
metadata/damage = 40.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(16, 16)
scale = Vector2(0.021, 0.0527307)
texture = ExtResource("1_a85iw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, 16)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_qxf0c")
