[gd_scene load_steps=6 format=3 uid="uid://b66qt35ntpy5s"]

[ext_resource type="Script" uid="uid://b6c2su12cpjap" path="res://scripts/level_2.gd" id="1_b4j7a"]
[ext_resource type="PackedScene" path="res://scenes/components/map.tscn" id="1_pbc48"]
[ext_resource type="PackedScene" path="res://scenes/components/player.tscn" id="2_eqxsl"]
[ext_resource type="PackedScene" path="res://scenes/components/enemy_army_2.tscn" id="3_pbc48"]
[ext_resource type="Script" uid="uid://bc07l2mjwp1oy" path="res://scripts/enemy_army_2.gd" id="4_eqxsl"]

[node name="Level2" type="Node2D"]
script = ExtResource("1_b4j7a")
metadata/army = NodePath("Enemy Army")

[node name="TileMapLayer" parent="." instance=ExtResource("1_pbc48")]

[node name="Player" parent="." instance=ExtResource("2_eqxsl")]

[node name="Enemy Army" parent="." instance=ExtResource("3_pbc48")]
script = ExtResource("4_eqxsl")
