[gd_scene load_steps=5 format=3 uid="uid://bjodkk7x5alp1"]

[ext_resource type="Script" uid="uid://b6ar8s7x3brrl" path="res://scripts/level_1.gd" id="1_5xbjy"]
[ext_resource type="PackedScene" uid="uid://c4gp0vxybjgag" path="res://scenes/components/map_1.tscn" id="1_rus8k"]
[ext_resource type="PackedScene" uid="uid://bch61jw6chgwy" path="res://scenes/components/player.tscn" id="4_4nkto"]
[ext_resource type="PackedScene" uid="uid://ca0ubljkk67sr" path="res://scenes/components/army_1.tscn" id="5_fcfvj"]

[node name="Level1" type="Node2D"]
script = ExtResource("1_5xbjy")
metadata/army = NodePath("Enemy Army")

[node name="TileMapLayer" parent="." instance=ExtResource("1_rus8k")]

[node name="Player" parent="." instance=ExtResource("4_4nkto")]

[node name="Enemy Army" parent="." instance=ExtResource("5_fcfvj")]
